{
  "name": "cultural-export-localization",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "文化出海本地化合议：领域事件、四闸门发行判定与触发式收回",
  "scripts": {
    "test": "node --test",
    "scenario:export": "node scripts/export-timeline.mjs"
  }
}
